### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Preview the combined dataset 

school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [3]:
# Calculate the total number of schools

total_number_school_df = len(school_data_complete["school_name"].unique())

total_number_school_df

15

In [4]:
# Calculate the total number of students

total_number_students_df = school_data_complete["Student ID"].nunique(dropna=False)

total_number_students_df

39170

In [5]:
# Calculate the total budget

total_budget_df = school_data_complete["budget"].unique().sum()

total_budget_df

24649428

In [6]:
# Calculate the average maths score 

average_math_score_df = school_data_complete["maths_score"].mean()

average_math_score_df

70.33819249425581

In [7]:
# Calculate the average reading score

average_reading_score_df = school_data_complete["reading_score"].mean()

average_reading_score_df

69.98013786060761

In [8]:
# Calculate the percentage of students with a passing maths score (50 or greater)

passing_maths_score_df = school_data_complete.loc[school_data_complete["maths_score"]>=50]

passing_maths_score_number_df = passing_maths_score_df["Student ID"].nunique()

passing_maths_score_percent_df = (passing_maths_score_number_df / total_number_students_df)*100

print(f"{passing_maths_score_percent_df}%")

86.07863160582077%

In [9]:
# Calculate the percentage of students with a passing reading score (50 or greater)

passing_reading_score_df = school_data_complete.loc[school_data_complete["reading_score"]>=50]

passing_reading_score_number_df = passing_reading_score_df["Student ID"].nunique()

passing_reading_score_percent_df = (passing_reading_score_number_df / total_number_students_df)*100

print(f"{passing_reading_score_percent_df}%")

84.42685728874139%

In [10]:
# Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

passing_maths_reading_score_df = school_data_complete.loc[(school_data_complete["maths_score"] >=50) & (school_data_complete["reading_score"]>=50)]

passing_maths_reading_score_number_df = passing_maths_reading_score_df["Student ID"].nunique()

passing_maths_reading_score_percent_df = (passing_maths_reading_score_number_df / total_number_students_df)*100

print(f"{passing_maths_reading_score_percent_df}%")

72.80827163645647%

In [11]:
# Create a dataframe to hold the above results

data_frame_items = {"Total Schools" : [total_number_school_df] ,
                    "Total Students" : [f"{total_number_students_df :,}"] ,
                    "Total Budget" : [f"${total_budget_df :,.2f}"] ,
                    "Average Maths Score" : [average_math_score_df] ,
                    "Average Reading Score" : [average_reading_score_df] ,
                    "% Passing Maths" : [passing_maths_score_percent_df] ,
                    "% Passing Reading" : [passing_reading_score_percent_df] ,
                    "% Overall Passing" : [passing_maths_reading_score_percent_df]
                    }

area_summary_df = pd.DataFrame(data_frame_items)

area_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [12]:
# Optional: give the displayed data cleaner formatting

data_frame_items = {"Total Schools" : [total_number_school_df] ,
                    "Total Students" : [f"{total_number_students_df :,}"],
                    "Total Budget" : [f"${total_budget_df :,.2f}"] ,
                    "Average Maths Score" : [f"{average_math_score_df :.2f}"] ,
                    "Average Reading Score" : [f"{average_reading_score_df :.2f}"] ,
                    "% Passing Maths" : [f"{passing_maths_score_percent_df :.2f}%"] ,
                    "% Passing Reading" : [f"{passing_reading_score_percent_df :.2f}%"] ,
                    "% Overall Passing" : [f"{passing_maths_reading_score_percent_df :.2f}%"]
                    }

area_summary_df_reformat = pd.DataFrame(data_frame_items)

area_summary_df_reformat

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.34,69.98,86.08%,84.43%,72.81%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [13]:
# Grouping the dataset by "school_name" 
grouped_df = school_data_complete.groupby(["school_name"])


# Extracting the school types and creating a dataframe
school_summary_school_type_df = grouped_df["type"].first()
school_summary_school_type_df = pd.DataFrame(school_summary_school_type_df)
school_summary_school_type_df = school_summary_school_type_df.rename(columns={"type" : "School Type"})


# Extracting the total number of students and creating a dataframe
school_summary_total_students_df = grouped_df["size"].first()
school_summary_total_students_df = pd.DataFrame(school_summary_total_students_df)
school_summary_total_students_df = school_summary_total_students_df.rename(columns={"size" : "Total Students"})


# Extracting the total budget for each school and creating a dataframe
school_summary_total_budget_df = grouped_df["budget"].first()
school_summary_total_budget_df = pd.DataFrame(school_summary_total_budget_df)
school_summary_total_budget_df = school_summary_total_budget_df.rename(columns={"budget" : "Total School Budget"})


# Calculating per student budget and creating a dataframe
school_summary_per_student_budget_df = school_summary_total_budget_df["Total School Budget"] / school_summary_total_students_df["Total Students"]
school_summary_per_student_budget_df = pd.DataFrame(school_summary_per_student_budget_df , columns=["Per Student Budget"])


# Calculating average maths scores for each school and creating a dataframe
school_summary_average_maths_score_df = grouped_df["maths_score"].mean()
school_summary_average_maths_score_df = pd.DataFrame(school_summary_average_maths_score_df)
school_summary_average_maths_score_df = school_summary_average_maths_score_df.rename(columns={"maths_score" : "Average Maths Score"})


# Calculating average reading scores for each school and creating a dataframe
school_summary_average_reading_score_df = grouped_df["reading_score"].mean()
school_summary_average_reading_score_df = pd.DataFrame(school_summary_average_reading_score_df)
school_summary_average_reading_score_df = school_summary_average_reading_score_df.rename(columns={"reading_score" : "Average Reading Score"})


# Calculating the number of students passing maths for each school and creating a dataframe
school_summary_passing_math_count_df = grouped_df["maths_score"].apply(lambda x: (x >= 50).sum())
school_summary_total_students_per_group_df = grouped_df.size()
school_summary_percent_passing_maths_df = (school_summary_passing_math_count_df / school_summary_total_students_per_group_df) * 100
school_summary_percent_passing_maths_df = pd.DataFrame(school_summary_percent_passing_maths_df , columns=["% Passing Maths"])


# Calculating the number of students passing reading for each school and creating a dataframe
school_summary_passing_reading_count_df = grouped_df["reading_score"].apply(lambda x: (x >= 50).sum())
school_summary_total_students_per_group_df = grouped_df.size()
school_summary_percent_passing_reading_df = (school_summary_passing_reading_count_df / school_summary_total_students_per_group_df) * 100
school_summary_percent_passing_reading_df = pd.DataFrame(school_summary_percent_passing_reading_df , columns=["% Passing Reading"])


# Calculating the number of students passing both maths and reading for each school and creating a dataframe
school_summary_overall_passing_count_df = grouped_df.apply(lambda x: ((x["maths_score"] >= 50) & (x["reading_score"] >= 50)).sum())
school_summary_total_students_per_group_df = grouped_df.size()
school_summary_percent_overall_passing_df = (school_summary_overall_passing_count_df / school_summary_total_students_per_group_df) * 100
school_summary_percent_overall_passing_df = pd.DataFrame(school_summary_percent_overall_passing_df , columns=["% Overall Passing"])


# Merging all the above dataframes into a single school summary dataframe
merge_df = school_summary_school_type_df.merge(school_summary_total_students_df , on = "school_name")\
                                        .merge(school_summary_total_budget_df , on = "school_name")\
                                        .merge(school_summary_per_student_budget_df , on = "school_name")\
                                        .merge(school_summary_average_maths_score_df , on = "school_name")\
                                        .merge(school_summary_average_reading_score_df , on = "school_name")\
                                        .merge(school_summary_percent_passing_maths_df , on = "school_name")\
                                        .merge(school_summary_percent_passing_reading_df , on = "school_name")\
                                        .merge(school_summary_percent_overall_passing_df , on = "school_name")

# Renaming the index name from "school_name" to  "School Name" for the dataframe for better presentation
merge_df.index.name = "School Name"


# Creating a copy of the merged dataframe for formatting purposes
school_summary = merge_df.copy()

# Formatting columns in the school summary dataframe for better presentation
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)

# Displaying the school summary dataframe
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [14]:
# Sort and display the top five performing schools by % overall passing

top_schools = school_summary.sort_values("% Overall Passing" , ascending=False)

top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [15]:
# Sort and display the five worst-performing schools by % overall passing.

bottom_schools = school_summary.sort_values("% Overall Passing" , ascending=True)

bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
# Grouping the 'school_data_complete' dataset by "school_name" and "year", calculating the mean maths score for each group, and resetting the index
maths_scores_by_year_groupby_df = school_data_complete.groupby(["school_name", "year"])["maths_score"].mean().reset_index()

# Grouping the previously grouped data by "school_name" and "year", calculating the mean maths score for each group, and creating a DataFrame
maths_scores_by_year = pd.DataFrame(maths_scores_by_year_groupby_df.groupby(["school_name", "year"])["maths_score"].mean().unstack())

# Setting the index name and column name
maths_scores_by_year.index.name = "School Name"
maths_scores_by_year.columns.name = " "

# Renaming the column headers of the DataFrame, otherwise it will be showing "9 , 10, 11 and 12", missing "Year" at the front
rename_column_headers_df = ["Year 9", "Year 10", "Year 11", "Year 12"] 
maths_scores_by_year.columns = rename_column_headers_df

# Displaying the dataframe showing the average maths score for students of each year level at each school
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
School Name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [17]:
# Creating a copy of "maths_scores_by_year" dataframe for formatting purpose
maths_scores_by_year_reformat = maths_scores_by_year.copy()

# Formatting the scores rounded to 2 decimal places
maths_scores_by_year_reformat["Year 9"] = maths_scores_by_year_reformat["Year 9"].map("{:.2f}".format)
maths_scores_by_year_reformat["Year 10"] = maths_scores_by_year_reformat["Year 10"].map("{:.2f}".format)
maths_scores_by_year_reformat["Year 11"] = maths_scores_by_year_reformat["Year 11"].map("{:.2f}".format)
maths_scores_by_year_reformat["Year 12"] = maths_scores_by_year_reformat["Year 12"].map("{:.2f}".format)

# Displaying the reformatted dataframe
maths_scores_by_year_reformat

                      Year 9 Year 10 Year 11 Year 12
School Name
Bailey High School     72.49   71.90   72.37   72.68
Cabrera High School    72.32   72.44   71.01   70.60
Figueroa High School   68.48   68.33   68.81   69.33
Ford High School       69.02   69.39   69.25   68.62
Griffin High School    72.79   71.09   71.69   71.47
Hernandez High School  68.59   68.87   69.15   68.99
Holden High School     70.54   75.11   71.64   73.41
Huang High School      69.08   68.53   69.43   68.64
Johnson High School    69.47   67.99   68.64   69.29
Pena High School       72.00   72.40   72.52   71.19
Rodriguez High School  71.94   71.78   72.36   72.15
Shelton High School    72.93   72.51   70.10   72.33
Thomas High School     69.23   70.06   69.66   69.37
Wilson High School     69.21   69.46   68.38   69.79
Wright High School     71.74   72.18   73.28   70.85

## Reading Score by Year

* Perform the same operations as above for reading scores

In [18]:
# Grouping the 'school_data_complete' dataset by "school_name" and "year", calculating the mean reading score for each group, and resetting the index
reading_scores_by_year_groupby_df = school_data_complete.groupby(["school_name", "year"])["reading_score"].mean().reset_index()

# Grouping the previously grouped data by "school_name" and "year", calculating the mean reading score for each group, and creating a DataFrame
reading_scores_by_year = pd.DataFrame(reading_scores_by_year_groupby_df.groupby(["school_name", "year"])["reading_score"].mean().unstack())

# Setting the index name and column name
reading_scores_by_year.index.name = "School Name"
reading_scores_by_year.columns.name = " "

# Renaming the column headers of the dataframe, otherwise it will be showing "9 , 10, 11 and 12", missing "Year" at the front
rename_column_headers_df = ["Year 9", "Year 10", "Year 11", "Year 12"] 
reading_scores_by_year.columns = rename_column_headers_df

# Displaying the dataframe showing the average reading score for students of each year level at each school
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
School Name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [19]:
# Creating a copy of "reading_scores_by_year" dataframe for formatting purpose
reading_scores_by_year_reformat = reading_scores_by_year.copy()

# Formatting the scores rounded to 2 decimal places
reading_scores_by_year_reformat["Year 9"] = reading_scores_by_year_reformat["Year 9"].map("{:.2f}".format)
reading_scores_by_year_reformat["Year 10"] = reading_scores_by_year_reformat["Year 10"].map("{:.2f}".format)
reading_scores_by_year_reformat["Year 11"] = reading_scores_by_year_reformat["Year 11"].map("{:.2f}".format)
reading_scores_by_year_reformat["Year 12"] = reading_scores_by_year_reformat["Year 12"].map("{:.2f}".format)

# Displaying the reformatted dataframe
reading_scores_by_year_reformat

                      Year 9 Year 10 Year 11 Year 12
School Name
Bailey High School     70.90   70.85   70.32   72.20
Cabrera High School    71.17   71.33   71.20   71.86
Figueroa High School   70.26   67.68   69.15   69.08
Ford High School       69.62   68.99   70.74   68.85
Griffin High School    72.03   70.75   72.39   69.43
Hernandez High School  68.48   70.62   68.42   69.24
Holden High School     71.60   71.10   73.31   70.48
Huang High School      68.67   69.52   68.74   68.67
Johnson High School    68.72   69.30   69.97   67.99
Pena High School       70.95   72.32   71.70   71.51
Rodriguez High School  70.90   70.14   71.42   71.41
Shelton High School    70.72   69.88   71.15   69.07
Thomas High School     69.67   69.74   70.75   68.73
Wilson High School     68.68   68.41   68.80   69.89
Wright High School     71.82   71.39   70.48   69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [20]:
# Creating the bins and labels for the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Creating a copy of "merge_df" dataframe prepared previously to avoid changing the original "merge_df" dataframe accidentally
spending_merge_df = merge_df.copy()

# Slicing the data and place it into bins
spending_merge_df["Spending Ranges (Per Student)"] = pd.cut(spending_merge_df["Per Student Budget"], spending_bins, labels=labels)

# Creating a copy of "spending_merged_df" dataframe
school_spending_df = spending_merge_df.copy()

# Grouping the data by "Spending Ranges (Per Student)" and calculating the mean for "Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading" and "% Overall Passing"
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

# Creating dataframes for the above results 
spending_math_scores = pd.DataFrame(spending_math_scores)
spending_reading_scores = pd.DataFrame(spending_reading_scores)
spending_passing_math = pd.DataFrame(spending_passing_math)
spending_passing_reading = pd.DataFrame(spending_passing_reading)
overall_passing_spending = pd.DataFrame(overall_passing_spending)

# Merging the above dataframes into a single spending summary dataframe 
spending_summary = spending_math_scores.merge(spending_reading_scores , on = "Spending Ranges (Per Student)")\
                                       .merge(spending_passing_math , on = "Spending Ranges (Per Student)")\
                                       .merge(spending_passing_reading , on = "Spending Ranges (Per Student)")\
                                       .merge(overall_passing_spending , on = "Spending Ranges (Per Student)")  

# Displaying the spending summary dataframe showing the breakdown school performances based on average Spending Range (Per Student)
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [21]:
# Creating a copy of "spending_summary" dataframe for formatting purpose
spending_summary_reformat = spending_summary.copy()

# Formatting the scores rounded to 2 decimal places
spending_summary_reformat["Average Maths Score"] = spending_summary_reformat["Average Maths Score"].map("{:.2f}".format)
spending_summary_reformat["Average Reading Score"] = spending_summary_reformat["Average Reading Score"].map("{:.2f}".format)
spending_summary_reformat["% Passing Maths"] = spending_summary_reformat["% Passing Maths"].map("{:.2f}".format)
spending_summary_reformat["% Passing Reading"] = spending_summary_reformat["% Passing Reading"].map("{:.2f}".format)
spending_summary_reformat["% Overall Passing"] = spending_summary_reformat["% Overall Passing"].map("{:.2f}".format)

# Displaying the reformatted dataframe
spending_summary_reformat

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [22]:
# Creating the bins and labels for the bins
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Creating a copy of "merge_df" dataframe prepared previously to avoid changing the original "merge_df" dataframe accidentally
school_size_merge_df = merge_df.copy()

# Slicing the data and place it into bins
school_size_merge_df["School Size"] = pd.cut(school_size_merge_df["Total Students"], size_bins, labels=size_labels)

# Creating a copy of "school_size_merged_df" dataframe
school_size_df = school_size_merge_df.copy()

# Grouping the data by "School Size" and calculating the mean for "Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading" and "% Overall Passing"
school_size_math_scores = school_size_df.groupby(["School Size"])["Average Maths Score"].mean()
school_size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
school_size_passing_math = school_size_df.groupby(["School Size"])["% Passing Maths"].mean()
school_size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()
overall_passing_school_size = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()

# Creating dataframes for the above results 
school_size_math_scores = pd.DataFrame(school_size_math_scores)
school_size_reading_scores = pd.DataFrame(school_size_reading_scores)
school_size_passing_math = pd.DataFrame(school_size_passing_math)
school_size_passing_reading = pd.DataFrame(school_size_passing_reading)
overall_passing_school_size = pd.DataFrame(overall_passing_school_size)


# Merging the above dataframes into a single size summary dataframe 
size_summary  = school_size_math_scores.merge(school_size_reading_scores , on = "School Size")\
                                       .merge(school_size_passing_math , on = "School Size")\
                                       .merge(school_size_passing_reading , on = "School Size")\
                                       .merge(overall_passing_school_size , on = "School Size")  

# Displaying the size summary dataframe showing the breakdown school performances based on school size
size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [23]:
# Creating a copy of "size_summary" dataframe for formatting purpose
size_summary_reformat  = size_summary .copy()

# Formatting the scores rounded to 2 decimal places
size_summary_reformat["Average Maths Score"] = size_summary_reformat["Average Maths Score"].map("{:.2f}".format)
size_summary_reformat["Average Reading Score"] = size_summary_reformat["Average Reading Score"].map("{:.2f}".format)
size_summary_reformat["% Passing Maths"] = size_summary_reformat["% Passing Maths"].map("{:.2f}".format)
size_summary_reformat["% Passing Reading"] = size_summary_reformat["% Passing Reading"].map("{:.2f}".format)
size_summary_reformat["% Overall Passing"] = size_summary_reformat["% Overall Passing"].map("{:.2f}".format)

# Displaying the reformatted dataframe
size_summary_reformat

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [24]:
# Creating a copy of "merge_df" dataframe prepared previously to avoid changing the original "merge_df" dataframe accidentally
school_type_df = merge_df.copy()

# Grouping the data by "School Type" and calculating the mean for "Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading" and "% Overall Passing"
school_type_math_scores = school_type_df.groupby(["School Type"])["Average Maths Score"].mean()
school_type_reading_scores = school_type_df.groupby(["School Type"])["Average Reading Score"].mean()
school_type_passing_math = school_type_df.groupby(["School Type"])["% Passing Maths"].mean()
school_type_passing_reading = school_type_df.groupby(["School Type"])["% Passing Reading"].mean()
overall_passing_school_type = school_type_df.groupby(["School Type"])["% Overall Passing"].mean()

# Creating dataframes for the above results 
school_type_math_scores = pd.DataFrame(school_type_math_scores)
school_type_reading_scores = pd.DataFrame(school_type_reading_scores)
school_type_passing_math = pd.DataFrame(school_type_passing_math)
school_type_passing_reading = pd.DataFrame(school_type_passing_reading)
overall_passing_school_type = pd.DataFrame(overall_passing_school_type)

# Merging the above dataframes into a single type summary dataframe 
type_summary = school_type_math_scores.merge(school_type_reading_scores , on = "School Type")\
                                       .merge(school_type_passing_math , on = "School Type")\
                                       .merge(school_type_passing_reading , on = "School Type")\
                                       .merge(overall_passing_school_type , on = "School Type")  

# Displaying the type summary dataframe showing the breakdown school performances based on school type
type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

In [25]:
# Creating a copy of "type_summary" dataframe for formatting purpose
type_summary_reformat  = type_summary .copy()

# Formatting the scores rounded to 2 decimal places
type_summary_reformat["Average Maths Score"] = type_summary_reformat["Average Maths Score"].map("{:.2f}".format)
type_summary_reformat["Average Reading Score"] = type_summary_reformat["Average Reading Score"].map("{:.2f}".format)
type_summary_reformat["% Passing Maths"] = type_summary_reformat["% Passing Maths"].map("{:.2f}".format)
type_summary_reformat["% Passing Reading"] = type_summary_reformat["% Passing Reading"].map("{:.2f}".format)
type_summary_reformat["% Overall Passing"] = type_summary_reformat["% Overall Passing"].map("{:.2f}".format)

# Displaying the reformatted dataframe
type_summary_reformat

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97